<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" name="icefox/blog">
    <link rel="favicon" href="photo/logo.png">
    <title>Index page</title>
  </head>
  <body>
  
  <main>
    <img src="photo/logo.png" alt="logo">
    <p>
      <a href="en-us/home_en.html" target="_blank">English</a>
      <a id="zh-cn" href="zh-cn/home.html" target="_blank">中文简体</a>
      <a href="zh-tw/home_tw.html" target="_blank">中文繁體</a>
      <a href="ja-jp/home_jp.html" target="_blank">日本語</a>
      <a href="ko-kr/home_kr.html" target="_blank">한국어</a>
      <a href="ru-ru/home_ru.html" target="_blank">русский</a>
    </p>
  </main>

  <script>
    document.getElementById('zh-cn').addEventListener('click', function(event) {
      event.preventDefault();
      var input_passwd = prompt(":drowssap eht epyt esaelP");
      //check the person 
      if(input_passwd ==="013740x") 
      {
        window.location.replace("./zh-cn/home.html");
      }
      else  if(input_passwd==="013740y"){
        window.location.replace("home2.html");
      }
      else  
      {
        alert("404");
      }
    });
    
    </script>

  <style>
    body {
      background: #f0f0f0;
    }
    main{
      margin:30%;
      max-width: 70%;

      text-align: center;
      border: #333 solid 3px;
      border-radius: 10px;
      background: white;

      display: flex;
      flex-flow:row wrap;
      align-items: center;
      justify-content: space-around;

      overflow: hidden;
    }
    img {
      width: 150px;
      height:auto;
      border-radius: 50%;
      box-shadow: 0 0 10px #333;
    }
    p {
      border-left:solid 2px #333;
      padding-left:20px;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: space-around;
    }
    a{
      color: #333;
      font-size: 1.5em;
      text-decoration: none;
      margin: 4px;
    }
    a:link:hover, a:visited:hover {
      color:#666;
      background-color: #f0f0f0 ;
      border-radius: 4px ;
      text-decoration:none;
    }
  </style>
  </body>
</html>
